PROJECT PharmacyDispense

VECTOR Order[6]
  urgency
  medication_risk
  stock_level
  patient_priority
  interaction_risk
  time_limit
END

FUNCTION PriorityModel
  R = sigmoid(W1 * Order + b1)
END

FUNCTION DispenseActivation
  A = sigmoid(50 * (DispatchScore.mean - 0.75))
END

DISTRIBUTION DispatchScore
  DispatchScore ~ Normal(R, uncertainty(Order))
END

GRAPH
  Order -> PriorityModel -> DispatchScore -> DispenseActivation -> Dispense
END

ACTION Dispense
  WHEN DispenseActivation > 0.90
  POLICY simulate_only
  CALL simulated.pharmacy.dispense
END

AUDIT
  EXPLAIN Order -> PriorityModel -> DispatchScore -> DispenseActivation -> Dispense
END
