MODEL examples/transformer-classifier-vector.mxai

DATASET TransformerTrainingSet
  SOURCE csv("examples/transformer-classifier-vector.train.csv")
  INPUT Input FROM COLUMNS [
    x0, x1, x2, x3, x4, x5, x6, x7
  ]
  TARGET label: Label[class_a, class_b]
  SPLIT train=0.75 validation=0.25 seed=42
  BATCH size=4 shuffle=true
END

LOSS TransformerLoss
  TYPE cross_entropy
  PREDICTION logits
  TARGET label
END

OPTIMIZER TransformerOptimizer
  TYPE sgd
  LEARNING_RATE 0.01
  UPDATE encoder_attn.*, encoder_ffn.*, classifier.*
END

METRIC Accuracy
  TYPE accuracy
  PREDICTION logits
  TARGET label
END

RUN
  EPOCHS 10
  SAVE_BEST true
END
